config.yml (before)
# EssentialTools Configuration File
  
# Sets the prefix to show before commands
chatPrefix: EssentialTools

# Admin GUI / Inventory
adminGUI:
  enabled: true
  items:
    # Stop server
    stop:
      position: 0
      name: Stop
      lore: Stop the server.
    # Restart server
    restart:
      position: 1
      name: Restart
      lore: Restart the server.
    # Server info (gc)
    serverinfo:
      position: 2
      name: Server Info
      lore: Infomation about the server.
    # Survival Gamemode
    survival:
      position: 4
      name: Survival
      lore: Change your gamemode to Survival.
    # Creative Gamemode
    creative:
      position: 5
      name: Creative
      lore: Change your gamemode to Creative.
    # Vanish
    vanish:
      position: 7
      name: Vanish
      lore: Toggle vanish.
    # WorldEdit Wand
    worldedit:
      position: 8
      name: WorldEdit Wand
      lore: Get a WorldEdit wand.

# Public GUI / Inventory
publicGUI:
  enabled: true
  items:
    # Auction House
    auctionhouse:
      position: 0
      name: Auction House
      lore: Open the Auction House.
    # Spawn
    spawn:
      position: 3
      name: Spawn
      lore: Teleport to the spawn.
    # Faction home
    fhome:
      position: 4
      name: Faction Home
      lore: Teleport to your faction home.
    # Wild
    wild:
      position: 5
      name: Wild
      lore: Teleport to a random location.
    # Ender Chest
    echest:
      position: 8
      name: Ender Chest
      lore: Open a portable Ender Chest.

config.yml (after)
# EssentialTools Configuration File
  
# Sets the prefix to show before commands
chatPrefix: EssentialTools

# Night Vision
nightvision:
  enabled: true

# Admin GUI / Inventory
adminGUI:
  enabled: true
  items:
    # Stop server
    stop:
      position: 0
      name: Stop
      lore: Stop the server.
    # Restart server
    restart:
      position: 1
      name: Restart
      lore: Restart the server.
    # Server info (gc)
    serverinfo:
      position: 2
      name: Server Info
      lore: Infomation about the server.
    # Survival Gamemode
    survival:
      position: 4
      name: Survival
      lore: Change your gamemode to Survival.
    # Creative Gamemode
    creative:
      position: 5
      name: Creative
      lore: Change your gamemode to Creative.
    # Vanish
    vanish:
      position: 7
      name: Vanish
      lore: Toggle vanish.
    # WorldEdit Wand
    worldedit:
      position: 8
      name: WorldEdit Wand
      lore: Get a WorldEdit wand.

# Public GUI / Inventory
publicGUI:
  enabled: true
  items:
    # Auction House
    auctionhouse:
      position: 0
      name: Auction House
      lore: Open the Auction House.
    # Spawn
    spawn:
      position: 3
      name: Spawn
      lore: Teleport to the spawn.
    # Faction home
    fhome:
      position: 4
      name: Faction Home
      lore: Teleport to your faction home.
    # Wild
    wild:
      position: 5
      name: Wild
      lore: Teleport to a random location.
    # Ender Chest
    echest:
      position: 8
      name: Ender Chest
      lore: Open a portable Ender Chest.

config.yml (diff)
@@ -3,6 +3,10 @@
 # Sets the prefix to show before commands
 chatPrefix: EssentialTools
 
+# Night Vision
+nightvision:
+  enabled: true
+
 # Admin GUI / Inventory
 adminGUI:
   enabled: true
